navigation eliezer practica 15/acerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navigation_eliezer_practica_15.acerca"
             Title="acerca">
    <VerticalStackLayout Spacing="25" Padding="30,0">
        <Label Text="INFORMACION"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Image Source="yo.jpg" 
               HeightRequest="250"
               WidthRequest="300"
               HorizontalOptions="Center"/>

        <Label  Text="Instituto Nacional Cantón Lourdes" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Grado: 3° Desarrollo de Software" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Nombre: Jaime Eliezer Flores Belloso" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Correo:jaimeeliezerfloresbelloso@gmail.com" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Número: 78058807" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="NIE: 5834312" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Edad: 18" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>
        <Label  Text="Año: 2023" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" 
                FontSize="18"/>

    </VerticalStackLayout>
</ContentPage>